# metals_template

./: pom.xml
.bloop/: metals_template-test.json  metals_template.json
.metals/: metals.lock.db  metals.mv.db
src/main/scala/example/: main.scala
